<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegação</title>
  <style>
    /* Estilos opcionais para a barra de navegação */
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    /* Estilos para a lista de links externos */
    .links-externos {
      list-style-type: none;
      padding: 0;
    }
    .links-externos li {
      margin-bottom: 10px;
    }
    .links-externos li a {
      display: block;
      padding: 5px 10px;
      background-color: #f4f4f4;
      color: #333;
      text-decoration: none;
    }
    .links-externos li a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

<nav>
  <a href="linguagens.html">Linguagens</a>
  <a href="matematica.html">Matemática</a>
  <a href="humanas.html">Humanas</a>
  <a href="natureza.html">Natureza</a>
  <a href="tecnico.html">Técnico</a>
</nav>

<!-- Espaço para links externos -->
<ul class="links-externos">
  <li><a href="https://www.linkedin.com/in/francisco-gasperini-ribas-06546a257/?originalSubdomain=br">Linkedin</a></li>
  <li><a href="https://github.com/jm1fenix">Github</a></li>
</ul>

</body>
</html>